.commission {
    padding: 60px 120px;
}

.commission > h1{
    font-size: 32px;
    margin-bottom: 20px;
}

.commission .grid-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.grid-items .item {
    height: 400px;
    position: relative;
    border-radius: 10px;
    border: .5px solid #ddd;

}

.grid-items .item img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    object-fit: cover;
}

.parallax {
    height: 320px;
    padding: 80px 0;
    margin: 40px 0;
    background-image: url("../../assets/DAP/img3.jpg");
    background-attachment: fixed;
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parallax h1{
    color: #fff;
    text-align: center;
    font-size: 52px;
}

.mission-statement{
    padding: 60px 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.mission-statement > div{
    height: 430px;
    box-shadow: 2px 2px 10px #ddd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    align-items: center;
}

.mission-statement > div h3{
    font-size: 28px;
    text-align: center;
    margin-bottom: 16px;
}

.mission-statement > div p{
    font-size: 18px;
    text-align: center;
    margin-top: 16px;
}



@media screen and (max-width: 768px) {
    .commission {
        padding: 60px;
    }

    .commission .grid-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

@media screen and (max-width: 430px) {
    .commission {
        padding: 60px 15px;
    }

    .commission .grid-items {
        grid-template-columns: 1fr;
    }

    .mission-statement{
        padding: 60px 15px;
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .mission-statement > div{
        padding: 10px;
    }
}